S.N Name ,Height Himal Region Latitude  ,Longitude Caravan Route 
220 Nuptse ,"7855 Khumbu Sagarmatha 27º 58' 02"" ","85º 53' 14"" Ktm­Lukla­Namche­ "
"","",Lobuche­BC 
221 Ohmi Kanga  # ,"6829 Janak Mechi 27º 53' 52"" ","87º 57' 51"" Ktm­Taplejung­ "
"","",Yamphudin­BC 
222 Ombigaichen  * ,"6340 Mahalangur  Solukhumbu 27º 58' 11"" ","86º 51' 30"" Ktm­Lukla­Namche­ "
"","",Ombigaichen­BC 
223 P2 ,"6251 Manaslu Gandaki 28º 31' 00"" ","84º 26' 13"" Ktm­Arughat­Soti Khola­ "
"",Himal ,Namrung­BC 
224 Pabuk Kang (Kangata )  ,"6244 Kanchanjunga Janak 27º 56' 59"" ","87º 50' 38"" Ktm­Taplejung­Sekthum­ "
"","",Yangma­BC 
225 Paldor Peak  * ,"5896 Ganesh Bagmati 28º 16' 43"" ","85º 11' 02"" Ktm­Dhadhing­Ankhu "
"","",Khola­Sertung­Kharka­ 
"","",Somdang­BC 
226 Panalotapa ,"6687 Mahalangur  Rolwaling 27º 48' 15"" ","86º 34' 09"" Ktm­Charikot­Simi gaon­ "
"","",BC 
227 Panbari ,"6887 Peri Manang 28º 43' 08"" ","84º 28' 57"" Ktm­Dumre­Koto­Nar­Phu­ "
"","",BC 
228 Panbuk Ri ,6716 Mahalangur  Solukhumbu ,Ktm­Charikot­Dolakha­BC 
229 Pandra ,"6850 Kanchanjunga Taplejung 27º 50' 20"" ","88º 12' 17"" Ktm­Taplejung­Ghunsa­ "
"","",Lunak­Tshima Glacier­BC 
230 Panpoche 1 ( Pang ,"6620 Mansiri Gandaki 28º 37' 43"" ","84º 41' 00"" Ktm­Arughat­Sama Gaon­ "
Phunch ) ,"",BC 
231 Panpoche 2 ( Pang ,"6504 Mansiri Gandaki 28º 36' 51"" ","84º 41' 13"" Ktm­Arughat­Sama Gaon­ "
Phunch ) ,"",BC 
232 Parchamo  * ,"6187 Rolwaling Janakpur 27º 49' 40"" ","86º 32' 4"" Ktm­Dolakha­Beding­ "
"","",Kabung­Tashi Lapcha­BC 
233 Pasang Lhamu ,"7351 Mahalangur  Sagarmatha 28º 04' 24"" ","86º 36' 51"" Ktm­Lukla­Namche­ "
"","",Tengboche­BC 
234 Pashuwo ,"6177 Langtang Bagmati 28º 31' 54"" ","85º 09' 54"" Ktm­Syabrubesi­Langtang "
"","",Valley­BC 
235 Pathivara Chuli ,"7125 Kanchenjunga Mechi 20º 49' 12"" ","88º 10' 35"" Ktm­Taplejung­Ghunsa­ "
"","",Lonak­BC 
236 Patrasi ,"6450 Patrasi Karnali 29º 25' 22"" ","82º 35' 15"" Ktm­Nepalgunj­Jumla­ "
"","",Trikhu­Talphi­Dhouli Daha­ 
"","",BC 
237 Peak 38 ,"7590 Mahalangur  Sagarmatha 27º 57' 21"" ","86º 57' 56"" Ktm­Lukla­Namche­ "
"","",Chhukung­BC 
238 Peak 4 ,"6736 Mahalangur/M Chamlang/ Makalu 27º 49' 37"" ","87º 03' 03"" Ktm­Lukla­Merala­Hunku "
"",akalu ,Glacier­BC 
239 Peak 41 ,6649 Mahalangur  Solukhumbu ,Ktm­Lukla­Thanang­BC 
240 Peak 43 ,6779 Mahalangur  Solukhumbu ,Ktm­Lukla­Thang Na­ 
"","",Amphu Laptse­BC 
241 Pethangtse ,6710 Mahalangur  Solukhumbu ,Ktm­Lukla­BC or Makalu­ 
"","",BC 
242 Phari Lapcha  * ,"6017 Mahalangur  Solukhumbu 27º 55' 45"" ","86º 41' 00"" Ktm­Lukla­Namche­ "
"","",Thame­BC 
243 Phole ,"6645 Kanchenjunga Taplejung 27º 41' 13"" ","88º 00' 37"" Ktm­Taplejung­Ghunsa­ "
"","",Pandra Glacier­BC 
244 Phu Kang ,"6694 Peri Himal Manang 28º 47' 35"" ",84º  26  51 Ktm­Besisahar­Dhara 
"","",Pani­Phu­BC 
245 Phungi ,"6538 Mansiri Gandaki 28º 33' 16"" ","84º  29' 09"" Ktm­Besisahar­Dharapani­ "
"","",Thonje­BC 
246 Phurbi Chyachu ,"6631 Jugal Bagmati 28º 07' 50"" ","85º 52' 10"" Ktm­Syabrubesi­Langtang "
"","",Valley­Kharka­BC 
247 Pisang  * ,"6091 Damodar Gandaki 26º 38' 57"" ","84º  11' 25"" Ktm­Besisahar­Chamje­ "
"","",Chame­BC 
248 Pokhalde  * ,"5806 Khumbu Sagarmatha 27º 56' 15"" ","86º 50' 10"" Ktm­Lukla­Namche­ "
"","",Gokyo­Chola Pass­BC 
249 Pokharkhan ,"6348 Damodar Mustang 28º 42' 22"" ","84º 29' 35"" Ktm­Dumre­Koto­Nar­Phu­ "
"","",BC 
250 Pokharkan ,"6346 Damodar Manang/ Mustang 28º 54' 00"" ","84º 11' 18"" Ktm­Besisahar­Chame­BC"
