S.N Name ,Height Himal Region Latitude  ,Longitude Caravan Route 
251 Putkhang ,"6120 Damodar Mustang 28º 48' 54"" ","83º 59' 33"" Ktm­Besisahar­Chame­ "
"","",Leder­BC 
252 Pumori ,"7161 Khumbu Sagarmatha 28º 00' 53"" ","86º 49' 41"" Ktm­Lukla­Namche­ "
"","",Tengboche­BC 
253 Punchen Himal ,"6049 Mansiri Gandaki 28º 39' 40"" ","85º 08' 48"" Ktm­Besisahar­Dharapani­ "
"","",Dovan Khola­BC 
254 Putha Hiunchuli ,"7246 Dhaulagiri Dhaulagiri 28º 44' 56"" ","83º 08' 55"" Ktm­Juphal­Dunai­tarakot­ "
"","",BC 
255 Putrung ,"6466 Damodar Mustang 28º 08' 04"" ","84º 01' 11"" Ktm­Pokhara­Jomsom­ "
"","",Jarkot­BC 
256 Raksha Urai ,6593 Urai Lekh Bajhang 29º 57' ,81º 07' Ktm­Nepalgunj­Bajhang­ 
"","",Talkot­Dhulae­Gorongphu­ 
"","",BC 
257 Ramchaur ,"4500 Kanchenjunga Mechi 27º 35' 45"" ","88º 01' 42"" Ktm­Basantapur­Helok­ "
"","",Ghunsa­BC 
258 Ramdrong ,"4499 Lamjung Gandaki 28º 24' 59"" ","84º 40' 59"" Ktm­Gorkha­Arughat­ "
"","",Jagat­Nyake­BC 
259 Ramdung  * ,"5925 Rolwaling Janakpur 27º 49' 03"" ","86º 26' 00"" Ktm­Dolakha­Jagat­Simi "
"","",Gaon­Beding­Na­BC 
260 Ramtang ,"6601 Kanchenjunga Mechi 27º 45' 03"" ","88º 05' 45"" Ktm­Taplejung­Ghunsa­ "
"","",Ramtang­Lonak­ 
"","",Pangpeme­BC 
261 Rantang Chang ,"6750 Kanchenjunga Taplejung 27º 53' 45"" ","88º 04' 47"" Ktm­Taplejung­Dovan­ "
"","",Mitlung­Ghunsa­BC 
262 Ratna Chuli ,"7128 Peri Manang 28º 51' 53"" ","84º 22' 02"" Ktm­Besisahar­Dharapani­ "
"","",Koto­Dharmashala­BC 
263 Rokapi ,5467 Saipal Bhajang ,Ktm­Nepalgunj­Bhajang­ 
"","",Bajura­BC 
264 Roma ,5407 Saipal Bhajang ,Ktm­Nepalgunj­Bhajang­ 
"","",Bajura­BC 
265 Rothong ,"6682 Kanchanjunga Singalila 27º 35' 36"" ","88º 05' 24"" Ktm­Taplejung­ "
"","",Yamphudin­Ramche­BC 
266 Sagarmatha ,"8848 Khumbu Sagarmatha 27º 59' 17"" ","86º 55' 31"" Ktm­Lukla­Namche­ "
"","",Pangboche­BC 
267 Saipal ,"7031 Gurans/Saipal Mahakali 29º 53' 14"" ","81º 29' 43"" Ktm­Nepalgunj­Bajhang­ "
"","",Dulu­BC 
"268 Saipal, East ",6882 Saipal Bajhang 29º 53' ,81º 31' Ktm­Nepalgunj­Bajhang­ 
"","",Dulu­BC 
269 Salbachum ,"6707 Langtang Bagmati 28º 16' 15"" ","85º 38' 07"" Ktm­Syabru­Lama Hotel­ "
"","",BC 
270 Saldim (Peak 5 ) ,6374 Mahalangur/M Chamlang/ Makalu 27º 49' 17 ,"87º 10' 23"" Ktm­Lukla­Merala­West "
"",akalu ,Col­BC 
271 Samdo Peak ,"6335 Mansiri Gandaki 28º 38' 10"" ","84º 41' 49"" Ktm­Arughat­Sama Gaon­ "
"","",BC 
272 Saribung ,"6346 Damodar Mustang 28º 53' 05"" ","84º 10' 22"" Ktm­Pokhara­Jomsom­ "
"","",Lomangthang­BC 
273 Sat Peak ,6220 Kanchenjunga Taplejung ,Ktm­Taplejung­Ghunsa­ 
"","",Lonak­Tshima Glacier­BC 
274 Shantishikhar ,"7591 Mahalangur  Sagarmatha/Khum 27º 57' 21"" ","86º 57' 56"" Ktm­Lukla­Imja Valley­ "
"",bu ,Chhukung­BC 
275 Sharphu I ,7070 Kanchenjunga Taplejung ,Ktm­Taplejung­Dovan­ 
"","",Nilung­Sojang­Ghunsa­BC 
276 Sharphu II ,"6154 Kanchenjunga Taplejung 27º 51' 45"" ","88º 04' 40"" Ktm­Taplejung­Dovan­ "
"","",Nilung­Sojang­Ghunsa­BC 
277 Sharphu III ,"6885 Kanchenjunga Taplejung 28º 49' 25"" ","88º 05' 15"" Ktm­Taplejung­Dovan­ "
"","",Nilung­Sojang­Ghunsa­BC 
278 Sharphu IV ,"6433 Kanchenjunga Taplejung 27º 52' 44"" ","87º 59' 13"" Ktm­Taplejung­Dovan­ "
"","",Nilung­Sojang­Ghunsa­BC 
279 Sharphu V ,"6328 Kanchenjunga Taplejung 27º 54' 10"" ","88º 02' 20"" Ktm­Taplejung­Dovan­ "
"","",Nilung­Sojang­Ghunsa­BC 
280 Sharphu VI ,"6076 Kanchenjunga Taplejung 27º 52' 02"" ","87º 59' 58"" Ktm­Taplejung­Dovan­ "
"","",Nilung­Sojang­Ghunsa­BC 
281 Shartse ,"7459 Khumbu Sagarmatha 27º 57' 56"" ","86º 59' 00"" Ktm­Lukla­Gokyo­"
