S.N Name Height Himal Region Latitude  ,Longitude Caravan Route 
125 Kangfu Gaton Kanta 5916 Kanjirowa Dolpa/ Karnali ,Ktm­Nepalgunj­Dunai­ 
Gaton ,Honku­BC 
"126 Kangja Chuli  * 5844 Langtang Bagmati 28º 09' 00"" ","85º 35' 50"" Ktm­Dhunche­ "
"",Syabrubeshi­Kyanjin­BC 
"127 Kangtega (Kantega) 6779 Khumbu Sagarmatha 27º 47' 32"" ","86º 49' 07"" Ktm­Lukla­Namche­Bc "
"128 Kangtokla 6294 Kanjiroba Karnali 28º 48' 01"" ","84º 20' 05"" Ktm­Nepalgunj­Dolpa­ "
"",Sahastara­BC 
"129 Kanjerawa 6612 Kanjiroba Karnali 28º 14' 00"" ","82º 52' 35"" Ktm­Dunai­ "
"",Ringmo(Phoksundo)­BC 
"130 Kanjiroba (Mainpeak)  6883 Kanjiroba Karnali 29º 22' 23"" ","82º 38' 35"" Ktm­Jumla­Kai Gaon­ "
"",Hurikot­Jagdura Khola­BC 
"131 Kanti Himal 6859 Kanti Mugu 29º 45' 57"" ","82º 45' 06"" Ktm­Nepalgunj­Mugu­BC "
"132 Kaptang 5965 Kanti Himal  Karnali 29º 55' 35"" ","82º 34' 32"" Ktm­Nepalgunj­Mugu­BC "
"133 Karyolung  # 6511 Rolwalling Sagarmatha 27º 43' 55"" ","86º 36' 55"" Ktm­Lukla­Lumding­BC "
"134 Khang Sar Kang  + 7485 Annapurna Gandaki 28º 36' 50"" ","83º 52' 29"" Ktm­Besisahar­Manang­ "
"",Tilicho Lake­BC 
"135 Khangri Shar 6811 Mahalangur  Sagarmatha 28º 01' 07"" ","86º 48' 46"" Ktm­Lukla­Namche­ "
"",Pangboche­BC 
136 Khangri West 6773 Mahalangur  Sagarmatha ,Ktm­Lukla­Din Kharkha­BC 
"137 Khatang 6582 Rolwaling Janakpur 27º 45' 25"" ","86º 35' 50"" Ktm­Lukla­Lumding­BC "
"138 Khatung Kang 6484 Patrung Himal Gandaki/ Manang 28º 46' 39"" ","83º 55' 17"" Ktm­Pokhara­Jomsom­ "
"",Muktinath­Thorang Pass­ 
"",BC 
"139 Khayan 6186 Mansiri Gandaki 28º 38' 01"" ","84º 42' 55"" Ktm­Besisahar­Dharapani­ "
"",Dovan Khola­BC 
140 Khiurikala 5806 Saipal Bajhang ,Ktm­Bajhang­Dulu­BC 
"141 Khongma Tse  * 5849 Khumbu Sagarmatha 27º 56' 37"" ","86º 50' 30"" Ktm­Lukla­Namche­ "
"",Machermo­Gokyo­ 
"",Dughala­BC 
"142 Khumjung 6699 Damodar Mustang 28º 53' 22"" ","84º 07' 40"" Ktm­Da Kharkha­Jomsom­ "
"",Lomangtang­ BC 
"143 Kirat Chuli (Tent Peak) 7365 Kangchenjung Mechi 27º 47' 10"" ","88º 11' 55"" Ktm­Ghunsa­Ramtang­ "
# a ,Lonak­Pangpame Glacier­ 
"",BC 
"144 Kojichwa Chuli 6439 Kanti Himal  Karnali 29º 51' 50"" ","82º 38' 47"" Ktm­Nepalgunj­Mugu­BC "
"145 Kokthang 6148 Kanchanjunga Singalila 27º 33' 49"" ","88º 04' 54"" Ktm­Taplejung­ "
"",Yamphudin­BC 
146 Korko 6053 Saipal Bajhang ,Ktm­Nepalgunj­Bhajang­ 
"",Bajura­BC 
"147 Kumbatse 6639 Mahalangur  Solukhumbu 27º 01' 13"" ","86º 52' 23"" Ktm­ Lukla­Namche­ "
"",Pumori BC 
"148 Kumbhakarna (Jannu) 7710 Kanchenjunga Mechi 27º 40' 58"" ","88º 02' 45"" Ktm­Taplejung­Tsheram­ "
"",BC 
"149 Kusum Kanguru  * 6367 Khumbu Sagarmatha 27º 43' 50"" ","86º 47' 28"" Ktm­Lukla­Namche­ "
"",Thame­Khumjung­BC 
"150 Kwangde  * 6011 Rolwaling Sagarmatha 27º 48' 01"" ","86º 38' 02"" Ktm­Lukla­Merala­Hunde­ "
"",BC 
"151 Kyabura 6332 Kanchenjunga Taplejung 27º 54' 10"" ","88º 02' 20"" Ktm­Taplejung­Ghunsa­BC "
"152 Kyashar 6770 Mahalangur­ Shankhuwasava  27º 45' 18"" ","86º 49' 30"" Ktm­Lukla­Mosam "
Makalu ,Kharkha­Dig Kharkha­ 
"",Himkushar­Glacier­BC 
"153 Kyazo Ri  * 6186 Mahalangur  Solukhumbu 27º 54' 33"" ","86º 40' 25"" Ktm­Lukla­Namche­Gokyo­ "
"",BC 
"154 Kyungya Ri   1 6599 Langtang Bagmati 28º 17' 48"" ","85º 40' 21"" Ktm­Dhunche­Kyanjing­ "
"",Langsisha Kharka­BC 
"155 Kyungya Ri    2 6506 Langtang Bagmati 28º 18' 12"" ","85º 40' 02"" Ktm­Dhunche­Kyanjing­ "
"",Langsisha Kharka­BC 
"156 Lachama Chuli 6721 Changla Karnali 30º 08' 08"" ","82º 11' 58"" Ktm­Nepalgunj­Humla­BC "
Himal 
"157 Lahung Kang 6786 Kanchanjunga Janak 27º 51' 22"" ","88º 10' 48"" Ktm­Taplejung­Ghunsa­"
