S.N Name ,Height Himal Region ,Latitude  ,Longitude Caravan Route 
(Ramtang ) 
31 Changla   # ,6563 Changla Karnali ,"30º 18' 11"" ","82º 07' 44"" Ktm­Simikot­Dharapani­ "
"","","",Kanche­Bhimthaukoti­BC 
32 Changwatnang ,6125 Chandi Himal Humla ,"",Ktm­Nepalgunj­Humla­BC 
33 Chaw Peak ,6404 Kanchanjunga Janak ,"27º 54' 34"" ","87º 56' 37"" Ktm­Taplejung­Pamta­ "
"","","",Yamjin­BC 
34 Chekigo  * ,6257 Gaurishankar Dolakha ,"27º 54' 23"" ","86º 24' 48"" Ktm­Charikot­Simi Gaon­ "
"","","",Beding­BC or Via Lama 
"","","",Bagar 
35 Cheo Himal ,6820 Peri Gandaki ,"28º 45' 52"" ","84º 27' 06"" Besisahar­Jagat­ "
"","","",Dharapani­Kanche­ 
"","","",Bhimthaukoti­BC 
36 Chhiv Himal ,6581 Damodar Mustang ,"28º 52' 19"" ","84º 09' 30"" Ktm­Jomsom­Kagbeni­ "
"","","",Ghami­Charang­Burnathat­ 
"","","",BC 
37 Chhochenphu Himal ,6260 Kanchanjunga Janak ,"27º 49' 55"" ","87º 46' 02"" Ktm­Taplejung­Sekhthung­ "
"","","",BC 
38 Chhubohe Peak ,5603 Annapurna Manang ,"",Ktm­Besisahar­Koto­BC 
39 Chhukung Ri  * ,5550 Khumbu Sagarmatha ,"27º 55' 29"" ","86º 52' 55"" Ktm­Lukla­Namche­BC "
40 Cho Polu ,6711 Mahalangur  Sagarmatha ,"27º 55' 09"" ","86º 58' 55"" Ktm­Lukla­Namche­ "
"","","",Chukung­BC 
41 Chobuje ,6685 Rolwaling Janakpur ,"27º 52' 50"" ","68º 29' 33"" Ktm­Charikot­Simigaon­ "
"","","",Beding­Chorolpa­BC 
42 Chota Ri ,6934 Khumbu Solukhumbu ,"",Ktm­Lukla­Thang Na­ 
"",Himal ,"",Amphu Laptse­BC 
43 Cholatse * ,6440 Khumbu Sagarmatha ,"27º 53' 06"" ","86º 46' 18"" Ktm­Lukla­Namche­ "
"","","",Pheriche­BC 
44 Cho­O­You ,8201 Khumbu Sagarmatha ,"28º 05' 37"" ","86º 39' 43"" Ktm­Lukla­Namce­Gokyo­ "
"","","",BC 
45 Chulu East  * ,6584 Damodar Gandaki ,"28º 44' 09"" ","84º 02' 10"" Ktm­Besisahar­Hongde­ "
"","","",Manang­Yak Kharka­BC 
46 Chulu West  * ,6419 Damodar Gandaki ,"28º 44' 36"" ","84º 01' 32"" Ktm­Besisahar­Ngadi­ "
"","","",Jagat­Dharapani­BC 
47 Churen ,7371 Dhaulagiri Dhaulagiri ,"28º 43' 55"" ","83º 12' 54"" Ktm­Kusma­Beni­Dovan­ "
"","","",Muri­BC 
48 Danfe Sail ,6103 Kanjirowa Dolpa/ Karnali ,"29º 40' 20"" ","83º 00' 32"" Ktm­Nepalgunj­Dunai­ "
"","","",Hanku­BC 
49 Danga ,6355 Kanchanjunga Taplejung ,"",Ktm­Taplejung­Thapethok­ 
"","","",Ghunsa­Kambachen­BC 
50 Dazaney (Dzanaye ,6710 Kanchanjunga Taplejung ,"",Ktm­Taplejung­Lonak­ 
Peak ) ,"","",Lonak Glacier­BC 
51 Dhagpahe ( Yansa ,6567 Langtang Bagmati ,"28º 15' 23"" ","85º 36' 40"" Ktm­Dhunche­Langtang­ "
Tsenji ) ,"","",Kangtengen­BC 
52 Dhampus ,6012 Mukut Dhaulagiri ,"28º 47' 49"" ","83º 36' 57"" Ktm­Pokhara­Jomsom­ "
"","","",Marpha­Yak Kharka­BC 
53 Dhaulagiri ,6632 Saipal Bhajang ,"28º 46' 49"" ","83º 27' 46"" Ktm­Nepalgunj­Bajhang­ "
"","","",Bajura­BC 
54 Dhaulagiri I ,8167 Dhaulagiri Dhaulagiri ,"28º 41' 46"" ","83º 29' 43"" Ktm­Pokhara­Beni­ "
"","","",Marpha­BC 
55 Dhaulagiri II ,7751 Dhaulagiri Dhaulagiri ,"28º 45' 46"" ","83º 23' 22"" Ktm­Beni­Dharbang­BC "
56 Dhaulagiri III ,7715 Dhaulagiri Dhaulagiri ,"28º 45' 16"" ","83º 22' 46"" Ktm­Beni­Darbang­Naura "
"","","",Bhir­BC 
57 Dhaulagiri IV ,7661 Dhaulagiri Dhaulagiri ,"28º 44' 19"" ","83º 18' 55"" Ktm­Beni­Darbang­Naura "
"","","",Bhir­BC 
58 Dhaulagiri V ,7618 Dhaulagiri Dhaulagiri ,"28º 44' 04"" ","83º 21' 56"" Ktm­Beni­Darbang­Naura "
"","","",Bhir­BC 
59 Dhaulagiri VI ,7268 Dhaulagiri Dhaulagiri ,"28º 42' 30"" ","83º 16' 31"" Ktm­Beni­Darbang­Naura "
"","","",Bhir­BC 
60 Dingiung Ri ,6249 Gaurishankar Dolakha ,"",Ktm­Charikot­Simi Gaon­ 
"","","",Beding­BC or Via Lama 
"","","",Bagar
