S.N Name ,Height Himal Region ,Latitude  ,Longitude Caravan Route 
"","","",Lonak­BC 
158 Lamjung Himal ,6983 Annapurna Gandaki ,"28º 29' 22"" ","84º 11' 30"" Ktm­Sisuwa­Chitepani­ "
"","","",Sikless­ABC­BC 
159 Lang Chung Kang ,6475 Kanchenjunga Taplejung ,"",Ktm­Taplejung­Mamankhe­ 
"","","",Yamphudin­Ramche­ 
"","","",Ghunsa­BC 
160 Langmoche Ri ,6617 Mahalangur  Solukhumbu ,"28º 05' 26"" ","86º 36' 28"" Ktm­Lukla­Thame­Tashi "
"","","",Lpcha­Bc 
161 Langsisa Ri  * ,6427 Jugal Bagmati ,"28º 13' 01"" ","85º 42' 49"" Ktm­Dhunche­Kyanging­ "
"","","",BC 
162 Langtang Lirung ,7234 Langtang Bagmati ,"28º 15' 22"" ","85º 31' 10"" Ktm­Syabrubeshi­Lama "
"","","",Hotel­BC 
163 Langtang Ri  # ,7205 Langtang Bagmati ,"28º 22' 55"" ","85º 41' 01"" Ktm­Syabrubeshi­ "
"","","",Langtang­Langsisa 
"","","",Kharkha­BC 
164 Lanpo Peak ,6965 Kanchanjunga Janak ,"27º 51' 12"" ","88º 11' 51"" Ktm­Taplejung­Ghunsa­ "
"","","",Pemetemba­BC 
165 Larkya Peak ,6010 Manaslu Gorkha ,"28º 13' 01"" ","85º 43' 01"" Ktm­Gorkha­Arughat­ "
"","","",Samagaon­BC 
166 Lemgpo Peak  * ,6954 Kanchenjunga Mechi ,"27º 51' 13"" ","88º 11' 56"" Ktm­Dhankutta­ "
"","","",Basantapur­Ghunsa­ 
"","","",Pangpema­BC 
167 Leonpo Gang   # ,6979 Jugal Bagmati ,"28º 11' 45"" ","85º 48' 00"" Ktm­Chautara­Lensisha "
"","","",Glacier­BC 
168 Lhayul Peak ,6397 Api Himal Humla ,"29º 58' 36"" ","80º 52' 06"" Ktm­Nepalgunj­Humla­BC "
169 Lhotse ,8516 Khumbu Sagarmatha ,"27º 57' 45"" ","86º 56' 03"" Ktm­Lukla­Namche­ "
"","","",Pangboche­BC 
170 Lhotse Middle ,8413 Mahalangur  Sagarmatha ,"",Ktm­Lukla­Namche­ 
"","","",Pheriche­BC 
171 Lhotse Shar ,8400 Khumbu Sagarmatha ,"27º 57' 30"" ","86º 56' 35"" Ktm­Lukla­Namche­ "
"","","",Pheriche­BC 
172 Linku Chuli1 ( Pig ,6719 Mahalangur  Rolwaling ,"27º 48' 40"" ","86º 32' 43"" Ktm­Charikot­Beding­BC "
Pherago Shar ) 
173 Linku Chuli2 ( Pig ,6659 Mahalangur  Rolwaling ,"27º 48' 18"" ","86º 31' 35"" Ktm­Charikot­Beding­BC "
Pherago Nup ) 
174 Lintren ,6713 Mahalangur  Solukhumbu ,"28º 01' 39"" ","86º 51' 71"" Ktm­Lukla­Mera La­West "
"","","",Col­Sherpani Col­Makalu 
"","","",BC 
175 Lobuje  * ,6119 Khumbu Sagarmatha ,"27º 58' 08"" ","86º 47' 05"" Ktm­Lukla­Namche­ "
"","","",Thame­Gokyo­Gonghla­ 
"","","",BC 
176 Lobuje West  * ,6145 Khumbu Sagarmatha ,"27º 53' 23"" ","86º 46' 45"" Ktm­Lukla­Namche­BC "
177 Loshar I ,6930 Kanchenjunga Taplejung ,"",Ktm­Taplejung­Ghunsa­ 
"","","",Lonak­Tshima Glacier­BC 
178 Loshar II ,6860 Kanchenjunga Taplejung ,"",Ktm­Taplejung­Ghunsa­ 
"","","",Lonak­Tshima Glacier­BC 
179 Lumba Sumba ,5670 Kanchenjunga Taplejung ,"",Ktm­Taplejung­Tshima 
"","","",Glacier­BC 
180 Lumba Sumba Peak ,5672 Lumbasumba Taplejung ,"",Ktm­Taplejung­Tshima 
"","","",Glacier­BC 
181 Lung Sampa ,6100 Mahalangur  Sagarmatha ,"28º 03' 33"" ","86º 42' 16"" Ktm­Lukla­Namche­Gokyo­ "
"","","",BC 
182 Luza Peak ,5726 Mahalangur  Taplejung ,"",Ktm­Lukla­Namche­Dole­ 
"","","",Luza­BC 
183 Machermo  * ,6273 Mahalangur  Solukhumbu ,"28º 04' 35"" ","86º 43' 01"" Ktm­Lukla­Namche­Gokyo­ "
"","","",BC 
184 Madri Himal  * ,5587 Annapurna Gandaki ,"28º 56' 15"" ","86º 50' 1"" Ktm­Pokhara­Hyangja­ "
"","","",Dhiprang­Kharka­BC 
185 Makalu I ,8463 Mahalangur  Koshi ,"27º 53' 23"" ",87º 05' 20' Ktm­Tumlingtar­Chichila­ 
"","","",Num­Yak Kharkha­BC 
186 Makalu II ,7678 Mahalangur  Koshi ,"27º 54' 57"" ","87º 04' 44"" Ktm­Tumlingtar­Chichila­ "
(Kangchugtse) ,"","",Num­Yangle Kharkha­BC
