S.N Name Height Himal Region Latitude  ,Longitude Caravan Route 
Peak) 
"312 Tsartse 6398 Mukut Himal  Dhaulagiri/Mustang 28º 51' 37"" ","83º 38' 59"" Ktm­Pokhara­Jomsom­ "
"",Thapa Pass­BC 
"313 Tso Karop Kang 6556 Kanjibora Humla 29º 22' 07"" ","82º 46' 54"" Ktm­Nepalgunj­Humla­BC "
314 Tso Karpo 6518 Kanjiroba Dolpa 29º 22' ,82º 42' Ktm­Nepalgunj­Dolpa­BC 
"315 Tukuche Peak 6920 Dhaulagiri Dhaulagiri 28º 44' 45"" ","83º 33' 43"" Ktm­Beni­Kalopani­ "
"",Marpha­Yak Kahrkha­BC 
"316 Tutse ( Peak 6 ) 6758 Mahalangur/M Chamlang /Makalu 27º 46' 19"" ","87º 06' 05"" Ktm­Tumlingtar­Tasigaon­ "
akalu ,Khonarma­BC 
"317 Urknmang 6151 Jugal Bagmati 28º 10' 07"" ","85º 42' 58"" Ktm­Chautara­Panch "
"",Pokhari­Dudh Pokhari­BC 
"318 Varaha Shikhar (Fang) 7647 Annapurna Dhaulagiri 28º 34' 41"" ","83º 48' 12"" Ktm­Pokhara­Beni­Lete­ "
"",BC 
319 White Wave 5809 Kanchenjunga Taplejung ,Ktm­Taplejung­ 
"",Yamphudin­Ramche­ 
"",Ghunsa­BC 
"320 Yakawa Kang 6482 Damodar Mustang 28º 48' 30"" ","83º 56' 41"" Ktm­Pokhara­Jomsom­ "
"",Muktinath­Thorang Pass­ 
"",BC 
"321 Yala  * 5732 Langtang Bagmati 28º 14' 24"" ","85º 37' 32"" Ktm­Dhunche­Langtang­ "
"",Kyanjin­BC 
"322 Yalung Kang 8505 Kachenjunga Mechi 27º 45' 15"" ","88º 08' 25"" Ktm­Taplejung­ "
"",Yamphudin­­Tortong­ 
"",Ramche­BC 
"323 Yanme Kang 6206 Kanchanjunga Janak 27º 56' 46"" ","87º 51' 02"" Ktm­Taplejung­Ghunsa­BC "
"324 Yaupa 6432 Mahalangur/M Chamlang/ Makalu 27º 50' 01"" ","87º 07' 44"" Ktm­Lukla­Merala­BC "
akalu 
"325 Yokopahar (Nampa 6401 Gurans Darchula/ Bajhang 29º 50' 07"" ","81º 06' 38"" Ktm­Nepalgunj­Bajhang­ "
VIII) ,Bajura­BC 
"326 Yubra Himal  * 6035 Langtang Bugmati 28º 16' 27"" ","85º 34' 05"" Ktm­Dhunche­Legbeni­BC "
Himal 
