S.N Name Height Himal Region Latitude  ,Longitude Caravan Route 
"94 Gyalzen Peak   # 6151 Jugal Bagmati 28º 11' 00"" ","85º 50' 17"" Ktm­Chautara­Panch "
"",Pokhari­BC 
"95 Himachuli West 7540 Mansiri Gandaki 28º 26' 07"" ","80º 37' 07"" Ktm­Besisahar­Ngadi­Mimi "
"",Pokhari­BC 
"96 Himalchuli E. 7893 Mansiri Gandaki 28º 26' 08"" ","84º 38' 32"" Ktm­Arughat­Namphu­BC "
"97 Himalchuli N. 7371 Mansiri Gandaki 28º 26' 59"" ","84º 36' 23"" Ktm­Arughat­Namphu­BC "
98 Himjung 7140 Peri Manang ,Ktm­Besisahar­Ceme­Nar 
"",Phu­BC 
"99 Himlung Himal 7126 Peri Gandaki 28º 50' 34"" ","83º 25' 19"" Ktm­Besisahar­Dharapani­ "
"",Koto­Nar phu­BC 
"100 Hiunchuli  * 6441 Annapurna Gandaki 28º 30' 39"" ","83º 51' 03"" Ktm­Pokhara­Chomrong­ "
"",Bamboo Deurali­BC 
"101 Hongde 6556 Damodar Mustang 28º 51' 11"" ","84º 24' 36"" Ktm­Pokhara­Jomsom­ "
"",French Pass­BC 
"102 Hongde 6556 Mukut Mustang 28º 50' 34"" ","83º 29' 57"" Ktm­Pokhara­Marpha­ "
"",Thapa Pass­BC 
"103 Hongu (Sura Peak )  *  6764 Mahalangur/M Chamlang/ Makalu 27º 49' 31"" ","86º 58' 46"" Ktm­Lukla­Merala­Hongu­ "
akalu ,BC 
"104 Hunchi 7036 Mahalangur  Sagarmatha 28º 02' 05"" ","86º 45' 30"" Ktm­Lukla­Namche­Gokyo­ "
"",BC 
105 Hunku 6119 Mahalangur  Solukhumbu ,Ktm­Tumlingtar­ 
"",Numsedewa­BC 
"106 Imja Tse (Island Peak) 6183 Khumbu Sagarmatha 27º 55' 15"" ","86º 56' 14"" Ktm­Lukla­Namche­ "
"",Dinboche­Chukung­BC 
"107 Jagdula Peak 5764 Jagdula Karnali 29º 19' 30"" ","82º 35' 30"" Ktm­Dunai­Kai Gaon­ "
"",Toijem­BC 
"108 Janak 7090 Kanchenjunga Taplejung 27º 52' 23"" ","88º 09' 09"" Ktm­Taplejung­ "
"",Khambachen­Lonak­Bc 
"109 Jethi Bahurani  + 6850 Gurans Mahakali 29º 52' 56"" ","81º 02' 37"" Ktm­Baitadi­Chamli Khola­ "
"",Ghusa­BC 
"110 Jobo Rinjang 6666 Mahalangur  Solukhumbu 28º 01' 20"" ","86º 48' 03"" Ktm­Lukla­Namche­ "
"",Thame­Lunak­Nampa­BC 
"111 Jomsom Himal 6581 Damodar Mustang 28º 52' 19"" ","84º 09' 30"" Ktm­Pokhara­Jomsom­ "
"",Lomangthang­BC or Via 
"",Manang 
"112 Jongsang Peak  # 7483 Janak Mechi 27º 52' 52"" ",88º 08' 08' Ktm­Taplejung­ 
"",Khambachen­Pangpame­ 
"",BC 
"113 Kabru 7318 Kanchanjunga Singalila 27º 36' 29"" ","88º 06' 45"" Ktm­Taplejung­ "
"",Yamphudin­Ramche­BC 
"114 Kagmara 5960 Kanjiroba Karnali 29º 08' 20"" ","82º 45' 40"" Ktm­Jufal­Para­Chhia "
"",Khola­BC 
115 Kalo Parbat 5419 Mukut Himal  Dhaulagiri ,Ktm­Pokhara­Jomsom­ 
"",Muktinath­BC 
"116 Kambong Peak 6570 Dhaulagiri Dhaulagiri 28º 39' 34"" ","83º 18' 24"" "
"117 Kanchenjunga (Main)  8586 Kanchenjunga Mechi 27º 42' 09"" ","88º 09' 25"" Ktm­Taplejung­Mamankhe­ "
"",Yamphudin­Cheram­BC 
"118 Kanchenjunga (Sough) 8476 Kanchenjunga Mechi 27º 41' 31"" ","88º 09' 25"" Ktm­Taplejung­Mamankhe­ "
"",Yamphudin­Cheram­BC 
"119 Kanchenujunga 8476 Kanchenjunga Mechi 27º 42' 35"" ","88º 09' 20"" Ktm­Taplejung­Mamankhe­ "
"",Yamphudin­Cheram­BC 
"120 Kande Hiunchuli 6627 Patrasi Karnali 29º 24' 40"" ","82º 33' 37"" Ktm­Jumla­Talpe­ "
"",Chaudabise Khola BC 
"121 Kang Guru 6981 Peri Gandaki 28º 39' 27"" ","84º 19' 20"" Ktm­Besisahar­Dharapani­ "
"",Koto­Meta­BC 
"122 Kang Kuru 6320 Damodar Mustang 28º 54' 00"" ","84º 11' 18"" Ktm­Pokhara­Jomsom­ "
"",Lomangthang­Bc 
123 Kang Nagchugo 6735 Gaurishankar Dolakha ,Ktm­Charikot­Simi Gaon 
"",Beding­BC or Via Lama 
"",Bagar 
"124 Kangbachen 7903 Kanchenjunga Mechi 27º 43' 00"" ","88º 06' 48"" Ktm­Taplejung­Ramche­ "
"",BC
