S.N Name Height Himal Region Latitude  ,Longitude Caravan Route 
"61 Dogari Himal 6536 Dhaulagiri Dhaulagiri 28º 46' 02"" ","83º 06' 03"" Ktm­Beni­Darbang­Muna­ "
"",Gurja Gaon­BC 
"62 Domekhan 7264 Kanchanjunga Taplejung 27º 52' 40"" ","88º 09' 04"" Ktm­Taplejung­Ghunsa­ "
"",Pangpeme­BC 
"63 Dorje Lhakpa  # 6966 Jugal Bagmati 28º 10' 26"" ","85º 40' 55"" Ktm­Syabrubesi­Langtang "
"",Village­Kharka­BC 
"64 Dragmorpa Ri 6185 Langtang Bagmati 28º 19' 31"" ","85º 39' 58"" Ktm­Dhunce­Langtang­ "
( Panaya Tippa ) ,Kyanjing­BC 
"65 Drahmo 6855 Kanchenjunga Mechi 28º 24' 59"" ","84º 14' 59"" Ktm­Taplejung­Ghunsa­ "
"",Pangpema­BC 
"66 Dranganag Ri 6801 Rolwaling Janakpur 27º 56' 22"" ","86º 31' 28"" Ktm­Dolakha­Jagat­Simi "
"",Gaon­BC 
67 Ek Rate Dada 6312 Makalu Shankhuwasava ,Ktm­Lukla­Merala­ 
"",Thanang­BC 
68 Fimkof 6697 Saipal Bajhang 29º 54' ,81º 27' Ktm­Bajhang­Dulu­BC 
69 Fimkof West 6645 Saipal Bajhang 29º 53' ,81º 26' Ktm­Bajhang­Dulu­BC 
"70 Gajang 6111 Damodar Mustang 28º 47' 06"" ","84º 01' 58"" Ktm­Pokhara­Jomsom­ "
"",Kagbeni­ BC 
"71 Ganchenpo  # 6387 Jugal Bagmati 28º 10' 08"" ","85º 40' 55"" Ktm­Trisuli­Dhunche­ "
"",Syabrubesi­BC 
"72 Gandharva  # 6248 Annapurna Gandaki 28º 32' 16"" ","83º 57' 45"" Ktm­Pokhara­Landruk­ "
"",Bagar­BC 
"73 Ganesh 1 (Yangra)  +  7429 Ganesh Bagmati 28º 23' 30"" ","85º 07' 38"" Ktm­Syabrubesi­ "
"",Chimekhola­BC 
"74 Ganesh II 7111 Ganesh Bagmati 28º 22' 46"" ","85º 03' 32"" Ktm­Arughat­Lapbeshi­ "
"",Tatopani­BC 
"75 Ganesh III (Salasungo) 7110 Ganesh Bagmati 28º 20' 07"" ","85º 07' 19"" Ktm­Gorkha­Chhekampor­ "
"",BC 
"76 Ganesh IV (Pabil) 7052 Ganesh Bagmati 28º 22' 17"" ","85º 03' 43"" Ktm­Syabrubesi­BC "
"77 Ganesh V 6986 Ganesh Bagmati 28º 19' 53"" ","85º 09' 49"" Ktm­Syabrubesi­BC "
"78 Ganesh VI 6480 Ganesh Gorkha 28º 20' 43"" ","85º 05' 13"" Ktm­Gorkha­Arughat­ "
"",Dovan­BC 
"79 Gangapurna 7455 Annapurna Gandaki 28º 36' 18"" ","83º 57' 00"" Ktm­Besisahar­Chame­BC "
"80 Gaugiri 6110 Damodar Mustang 29º 12' 45"" ","84º 11' 16"" Ktm­Pokhara­Jomsom­ "
"",Lomangthang­BC 
"81 Gauri Shanker 7134 Rolwaling Janakpur 27º 57' 57"" ","86º 20' 07"" Ktm­Dolakha­BC "
"82 Ghenye Liru 6571 Langtang Rasuwa/ Bagmati 28º 14' 45"" ","85º 25' 22"" Ktm­Syabrubesi­ Lama "
"",Hotel­Langtang­BC 
83 Ghhanyala Hies 6779 Kanchenjunga Taplejung ,Ktm­Taplejung­Ghunsa­ 
"",Lonak­Tshima Glacier­BC 
"84 Ghustung North 6529 Dhaulagiri Dhaulagiri 28º 40' 50"" ","83º 14' 52"" Ktm­Beni­Darbang­Gurja "
"",Gaon­BC 
"85 Ghustong South 6465 Dhaulagiri Dhaulagiri 28º 40' 20"" ","83º 14' 47"" Ktm­Beni­Darbang­Gurja "
"",Gaon­BC 
"86 Gimigela Chuli 7350 Kanchenjunga Mechi 20º 49' 12"" ","88º 10' 35"" Ktm­Dhankuta­ "
"",Basantapur­Taplejung­ 
"",Ghunsa­BC 
"87 Gokyori 5450 Khumbu Sagarmatha 27º 58' 03"" ","86º 40' 58"" Ktm­Lukla­Namche­ "
"",Khumjung­BC 
"88 Gorkha Himal 6092 Mahalangur  Solukhumbu 24º 49' 00"" ","82º 18' 50"" Ktm­Lukla­Mera la­ "
"",Sherpani Col­Makalu­BC 
"89 Gurja Himal  # 7193 Dahaulagiri  Dhaulagiri 28º 40' 26"" ","83º 16' 37"" Ktm­Beni­Muna­Gurja "
"",Gaon­BC 
"90 Gurkarpo Ri  # 6891 Jugal Bagmati 28º 12' 38"" ","85º 46' 38"" Ktm­Syabrubesi­Langtang­ "
"",BC 
"91 Gyachung Kang  # 7952 Khumbu Sagarmatha 28º 05' 53"" ","86º 44' 32"" Ktm­Lukla­Namche­BC "
"92 Gyajikang 7038 Peri Manang 26º 44' 06"" ","84º 22' 04"" Ktm­Besisahar­Chame­BC "
"93 Gyajinkang 7038 Namjung Peri Gandaki 28º 44' 06"" ","84º 22' 04"" Ktm­Besisahar­Khudi­ "
Himal ,Kyan­Phu Gaon­BC
