S.N Name ,Height Himal Region Latitude  ,Longitude Caravan Route 
"","",Chhukung­BC 
282 Sherson ( Peak 3 ) ,"6422 Mahalangur/m Chamlang/ Makalu 27º 50' 13"" ","87º 08' 35"" Ktm­Tumlingtar­Num­ "
"",akalu ,Yangri Kharka­BC 
283 Shey Shikhar ,"6139 Kanjiroba Karnali 29º 17' 13"" ","82º 47' 47"" Ktm­Dunai­Phoksund "
"","",Lake­Shey Gompa­BC 
284 Singu Chuli  * ,"6501 Annapurna Gandaki 28º 35' 15"" ","83º 53' 06"" Ktm­Pokhara­Tilkedhunga­ "
"","",Ghorepani­Machhapuchre­ 
"","",BC 
285 Sisne ,"5849 Sisne Karnali 29º 47' 00"" ","80º 20' 30"" Ktm­Jumla­Lamri­Mahari "
"","",Gaon­BC 
286 Sita Chuchura ,"6611 Dhaulagiri Dhaulagiri 28º 47' 00"" ","83º 29' 07"" Ktm­Jomsom­Marpha­ "
"","",Thapa Pass­BC 
287 Sobitongie ,"6670 Kanchenjunga Taplejung 27º 41' 11"" ","88º 01' 42"" Ktm­Taplejung­Ghunsa­ "
"","",Pandra Glacier­BC 
"288 Surma­Sarovar, North  ",6523 Surma Bajhang 29º 51' ,81º 05' Ktm­Nepalgunj­Bajhang­ 
"",Saravar Lekh ,Dulu­BC 
289 Swaksa Kang ,"6405 Kanjiroba Karnali 29º 41' 15"" ","82º 51' 36"" Ktm­Jumla­Talpi­Chadatse "
"","",Khola­BC 
290 Swelokhan ,"6180 Mansiri Gandaki 28º 43' 41"" ","84º 38' 45"" Ktm­Besisahar­Dhara "
"","",Pani­Dovan Khola­BC 
291 Suyaokang ,5960 Kanchenjunga Taplejung ,Ktm­Taplejung­Dovan­ 
"","",Sekher Thum­BC 
292 Takargo ,"6771 Mahalangur  Rolwaling 27º 52' 29"" ","86º 30' 43"" Ktm­Charikot­Simi Gaon­ "
"","",Beding­BC 
293 Takphu Himal ,"6395 Nalakankar  Karnali 30º 17' 02"" ","81º 25' 04"" Ktm­Nepalgunj­Simikot­ "
"","",Kerimi­BC 
294 Talung ,"7349 Kanchenjunga Taplejung 27º 39' 15"" ","88º 08' 01"" Ktm­Ilam­Taplejung­ "
"","",Yamphudin­BC 
295 Taple Sikhar (Cross ,"6341 Kanchenjunga Taplejung 27º 45' 03"" ","88º 09' 00"" Ktm­Taplejung­Tapethok­ "
Peak) ,"",Ghunsa­Kambachen­BC 
296 Tarek Kang ,"7193 Annapurna Gandaki 28º 23' 25"" ","83º 53' 28"" Ktm­Besisahar­Manang­ "
"","",Khangser Khola­BC 
297 Tashi Kang ,"6386 Mukut Himal  Dhaulagiri/Mustang 28º 51' 06"" ","83º 37' 55"" Ktm­Pokhara­Jomsom­ "
"","",Thapa Pass­BC 
298 Tawoche ,"6501 Khumbu Sagarmatha 27º 53' 48"" ","86º 46' 48"" Ktm­Lukla­Namche­ "
"","",Pangboche­BC 
299 Tengi Ragi Tau ,"6948 Mahalangur  Solukhumbu 28º 02' 12"" ","96º 46' 17"" Ktm­Lukla­Namche­ "
"","",Thame­BC 
300 Tengkangpoche ,6500 Mahalangur  Sagarmatha ,Ktm­Lukla­Namche­ 
"","",Thame­BC 
301 Tengkoma ,"6215 Kanchenjunga Mechi 27º 48' 35"" ","88º 04' 84"" Ktm­Taplejung­Ghunsa­ "
"","",Pangpema­BC 
302 Thamserku ,"6623 Khumbu Sagarmatha 27º 47' 25"" ","86º 47' 15"" Ktm­Lukla­Manju­BC "
303 Thapa Peak ,6012 Dhaulagiri Dhaulagiri ,Ktm­Pokhara­Jomsom­ 
"","",Tukche­Thapa Pass­BC 
304 Tharpu Chuli (Tent ,"5663 Annapurna Gandaki 28º 33' 30"" ","83º 53' 40"" Ktm­Pokhara­Dhumpus­ "
Peak)  * ,"",Ghandrung­Kuldi­BC 
305 Thorang Peak ,5751 Annapurna Gandaki ,Ktm­Pokhara­Jomsom­ 
"","",Muktinath­BC 
306 Thulagi Peak ,"7059 Mansiri Gandaki 28º 31' 40"" ","84º 31' 22"" Ktm­Besisahar­Dhara "
"","",Pani­Dovan Khola­BC 
307 Tilicho Peak ,"7134 Annapurna Gandaki 28º 49' 58"" ","83º 48' 50"" Ktm­Pokhara­Manang­ "
"","",Thorang Phedi­BC 
308 Tilje ,5697 Peri Manang ,Ktm­Dumre­Koto­Nar­Phu­ 
"","",BC 
309 Tilkang ,"6369 Nalakankar  Karnali 30º 16' 12"" ","81º 24' 53"" Ktm­Nepalgunj­Simikot­ "
"","",Kerimi­Muchu­BC 
310 Tobsar Peak ,"6100 Siringi Himal Gorkha 28º 35' 41"" ","85º 00' 19"" Ktm­Gorkha­Arughat­ "
"","",Sama Gaon­BC 
311 Tripura Hiunchuli ,"6563 Kanjiroba Karnali 29º 19' 36"" ","82º 44' 13"" Ktm­Nepalgunj­Jumla­ "
(Hanging Glacier ,"",Trikhu­Talphi­BC
