S.N Name ,Height Himal Region Latitude  ,Longitude Caravan Route 
187 Manapathi ,"6380 Dhaulagiri Dhaulagiri 28º 38' 44"" ","83º 27' 30"" Ktm­Beni­Tatopani­ "
"","",Kalopani­BC 
188 Manaslu ,"8163 Mansiri Gandaki 28º 32' 58"" ","84º 33' 43"" Ktm­Arughat­Jagat­Sama "
"","",gaon­BC 
189 Manaslu North ,"7157 Mansiri Gandaki 28º 36' 14"" ","84º 32' 40"" Ktm­Arughat­Jagat­Sama "
"","",gaon­BC 
190 Mariyang ,"6528 Kanjiroba Karnali 29º 41' 35"" ","82º 53' 25"" Ktm­Nepalgunj­Dolpa­BC "
191 MDM Peak ,6270 Kanchenjunga Taplejung ,Ktm­Taplejung­Ghunsa­ 
"","",Lonak­Tshima Glacier­BC 
192 Mera Peak  * ,"6654 Khumbu Sagarmatha 27º 46' 27"" ","86º 54' 40"" Ktm­Jiri­Sete­Kharikhola­ "
"","",Kothe­Khare­BC 
193 Mera South ,6064 Mahalangur  Sagarmatha ,Ktm­Lukla­Dig Kharka­ 
"","",Khare­Zentrala­BC 
194 Merra ,"6335 Kanchenjunga Taplejung 27º 44' 27"" ",88º 01' Ktm­Taplejung­Ghunsa­ 
"","",Lonak­Tshima Glacier­BC 
195 Mojka Peak ,"6032 Kanchenjunga Taplejung 27º 46' 15"" ","88º 03' 04"" Ktm­Taplejung­Ghunsa­ "
"","",Lonak­Tshima Glacier­BC 
196 Nagpai Gosum I ,7312 Mahalangur  Solukhumbu ,Ktm­Lukla­Namche­BC 
197 Nagpai Gosum II ,7296 Mahalangur  Solukhumbu ,Ktm­Lukla­Namche­ 
"","",Thame­Lunak­BC 
198 Nagpai Gosum III ,7110 Mahalangur  Solukhumbu ,Ktm­Lukla­Namche­ 
"","",Thame­BC 
199 Nala Kankar  # ,"6062 Nalakankar  Karnali 30º 21' 27"" ","81º 23' 58"" Ktm­Jumla­Simikot­BC "
200 Nampa ,"6755 Gurans Mahakali 30º 00' 30"" ","81º 00' 00"" Ktm­Batadi­Chamalia "
"","",Khola­Ghusa­BC 
201 Nampa II ,"6700 Gurans Darchula/ Bajhang 30º 02' 33"" ","81º 06' 27"" Ktm­Nepalgunj­Bhajang­ "
"","",Darchula­BC 
202 Nampa III ,"6618 Gurans Darchula/Bajhang 29º 58' 58"" ","81º 01' 03"" Ktm­Batadi­Chamalia "
"","",Khola­Ghusa­BC 
"203 Nampa, South ",6580 Byas­Rikhi Darchula/ Bajhang 29º 58' ,81º 01' Ktm­Baitadi­Chamalia 
"","",Khola­Ghusa­BC 
204 Nangamari 1 ,"6547 Kanchanjunga Janak 27º 54' 38"" ","87º 52' 05"" Ktm­Taplejung­Ghunsa­BC "
205 Nangamari   2 ,"6205 Kanchanjunga Janak 27º 53' 29"" ","87º 52' 00"" Ktm­Taplejung­Ghunsa­BC "
206 Nar Phu ,5748 Peri Gorkha ,Ktm­Gorkha­Arughat­ 
"","",Sama Gaon­BC 
207 Naulekh ,"6240 Mahalangur  Solukhumbu 28º 01' 30"" ","86º 51' 55"" Ktm­Lukla­Dig Kharkha­ "
"","",Khari­Zentrala­BC 
208 Nemjung ,"7139 Manang Manang/ Gandaki 28º 44' 14"" ","84º 25' 12"" Ktm­Besisahar­Koto­Meta­ "
"","",Kyang­BC 
209 Nepal Peak  # ,"6910 Kanchenjunga Mechi 27º 46' 37"" ","88º 10' 30"" Ktm­Taplejung­Ghunsa­ "
"","",Lonak­BC 
210 Ngadi Chuli (Peak 29 ,"7871 Mansiri Gandaki 28º 30' 13"" ","84º 34' 09"" Ktm­Arughat­Jagat­Namru­ "
Dakura) ,"",BC 
211 Ngojumbakang ,"7743 Khumbu Sagarmatha 28º 06' 22"" ","86º 42' 22"" Ktm­Lukla­Gokyo­ "
"","",Nagchumba Chowk­BC 
212 Nheserku ,5927 Mahalangur  Sagarmatha ,Ktm­Lukla­Thame­Arya­BC 
213 Nilgiri Central ,"6940 Nilgiri Dhaulagiri 28º 06' 22"" ","86º 42' 22"" Ktm­Pokhara­Tatopani­ "
"","",Lete­BC 
214 Nilgiri North ,"7061 Nilgiri Dhaulagiri 28º 41' 21"" ","83º 44' 48"" Ktm­Pokhara­Tatopani­ "
"","",Lete­BC 
215 Nilgiri South ,"6839 Nilgiri Dhaulagiri 28º 39' 15"" ","83º 43' 58"" Ktm­Pokhara­Beni­ "
"","",Tatopani­Lete­BC 
216 Nirekha Peak  * ,"6159 Mahalangur  Solukhumbu 27º 46' 27"" ","86º 54' 40"" Ktm­Lukla­Namche­ "
"","",Lobuche­BC or Via Gokyo 
217 Norbu Kang ,"6005 Kanjirowa Dolpa/ Karnali 29º 07' 02"" ","83º 05' 34"" Ktm­Nepalgunj­Dunai­ "
"","",Hanke­BC 
218 Numbur ,"6957 Rolwaling Sagarmatha 27º 45' 15"" ","83º 43' 58"" Ktm­Phaphlu­Junbesi­ "
"","",Napung­BC 
219 Numri ,"6677 Mahalangur  Sagarmatha 28º 01' 20"" ","86º 48' 03"" Ktm­Lukla­Namche­ "
"","",Tengboche­Dinboche­BC
