Total number of peaks opened for Mountaineering 
S.N Name Height Himal Region Latitude  Longitude Caravan Route 
"1  Abi * 6097 Mahalangur  Solukhumbu 27º 44' 27"" 86º 58' 18"" Ktm­Lukla­Namche­ "
Lobuche­BC 
"2  Ama Dablam 6812 Khumbu Sagarmatha 27º 51' 42"" 86º 51' 50"" Ktm­Lukla­Namche­ "
Lobuche­BC 
"3  Amolsang 6392 Damodar Mustang/ Manang 28º 50' 07"" 84º 10' 20"" Ktm­Dumre­Besisahar­ "
Koto­Meta­Nar­Phu­BC 
4  Amphu Gyabien 5647 Mahalangur  Solukhumbu Ktm­Lukla­Namche­ 
Tangboche­Dingboche­BC 
"5  Amphu I 6840 Mahalangur  Solukhumbu 28º 02' 10"" 86º 48' 14"" Ktm­Lukla­Namche­ "
Dingboche­BC 
"6  Anidesh Chuli 6960 Kanchenjunga Taplejung 27º 51' 16"" 88º 11' 52"" Ktm­Taplejung­Ghunsa­BC "
"7  Annapurna 1 8091 Annapurna Gandaki 28º 35' 45"" 83º 49' 20"" Ktm­Pokhara­Beni­Lete­ "
BC 
"8  Annapurna 2 7937 Annapurna Gandaki 28º 32' 05"" 84º 07' 30"" Ktm­Pokhara­Dharapani­ "
Chame­BC 
"9  Annapurna 3 7555 Annapurna Gandaki 28º 35' 01' 83º 59' 31"" Ktm­Pokhara­Chemrong­ "
Manchhapuchhere­BC 
"10 Annapurna 4 7525 Annapurna Gandaki 28º 32' 14"" 84º 05' 02"" Ktm­Pokhara­Manang­ "
Homde­Charne­BC 
"11 Annapurna South 7219 Annapurna Gandaki 28º 31' 04"" 83º 48' 30"" Ktm­Birethanti­Ghandruk­ "
Kharka­BC 
"12 Api 7132 Gurans Mahakali 30º 00' 15"" 80º 56' 00"" Ktm­Baitadi­Chameli "
Khola­Ghusa­BC 
13 Api West 7100 Byas­Rikhi Darchula 30º 00' 80º 55' Ktm­Baitadi­Darchula­ 
Byas­BC 
"14 Arniko Chuli 6039 Damodar Mustang 29º 10' 35"" 83º 39' 25"" Ktm­Pokhara­Jomsom­ "
Lomangthang­Chharang­ 
Ghami­BC 
"15 Baden Powell Scout 5890 Langtang Bagmati 28º 10' 26"" 85º 42' 58"" Ktm­Syabrubesi­Langtang "
Peak (Urkema Peak) # Valley­Kyanjin Gumba­BC 
16 Bamongo 6400 Gaurishankar Dolakha Ktm­Charikot­Simi Gaon­ 
Lama Bagar­BC 
"17 Barun Tse 7129 Barun Koshi 27º 52' 19"" 86º 58' 55"" Ktm­Lukla­Mera La­ "
Panchpokhari­BC 
"18 Baudha 6672 Mansiri Gandaki 28º 22' 43"" 84º 40' 38"" Ktm­Gorkha­BC "
"19 Bhairab Takura 6799 Jugal Bagmati 28º 11' 53"" 85º 46' 28"" Ktm­Dhunche­Langtang­ "
(Madiya Peak) # BC 
20 Bhemdang Ri # 6150 Langtang Bagmati 28º 16 25 85º 39 56 Ktm­Dhunche­Langtang­ 
Kyanjin­BC 
21 Bhrikuti # 6364 Damodar Dhaulagiri 29º 53 37 84º 13 04 Kath­Besishahar– 
Dharapani­Meta­Phu BC 
"22 Bobaye  + 6808 Gurans/Yoka Mahakali 29º 57' 33"" 81º 01' 21"" Ktm­Baitadi­Chameli "
Khola­Ghusa­BC 
"23 Bokta Peak * 6143 Kanchenjunga Taplejung 27º 37' 15"" 88º 00' 27"" Ktm­Taplejung­Ramje­BC "
or Ghunsa­BC 
24 Chabuk (Tsajirip) 6960 Kanchenjunga Taplejung Ktm­Taplejung­ Ghunsa­ 
BC 
"25 Chago 6893 Mahalangur  Solukhumbu 27º 55' 34"" 87º 03' 17"" Ktm­Lukla­Thangna­West "
Col­Sherpani Col­Makalu­ 
BC 
"26 Chako 6704 Peri Himal Manang 28º 52' 51"" 84º 17' 19"" Ktm­Besisahar­Chame­ "
Chechna­Meta­BC 
"27 Chamar # 7187 Serang Gandaki 28º 33' 19"" 84º 56' 48"" Ktm­Buri Gandaki­Sring "
Khola­BC 
"28 Chamlang 7319 Mahalangur  Sagarmatha Barun 27º 46' 30"" 86º 58' 57"" Ktm­Chatra La­Tagnak­ "
Merala­Honku Valley­BC 
"29 Chandi Himal 6096 Chandi Himal Humla 30º 21' 30"" 81º 57' 10"" Ktm­Nepalgunj­Humla­BC "
"30 Chang Himal 6750 Kanchenjunga Taplejung 27º 45' 00"" 88º 05' 06"" Ktm­Taplejung­Ghunsa­BC"
